### Rota para cadastrar a bicicleta
POST https://apibikee.herokuapp.com/bicycles/create
Content-Type: application/json

{
  "color":"Blue",
  "gears": 20,
  "brand": "https://github.com/enriquemolina61/client/blob/master/src/assets/images/kisspng-racing-bicycle-shimano-mountain-bike-ultegra-haibike-2-18-aff-5b6d2d634eff44.4947011715338816993236.png?raw=true",
  "model":"Trial",
  "price": 1500
}

###  Rota para listar todas as bicicletas que ainda nao foram vendidas
GET http://localhost:3000/bicycles

### Rota para filtrar por cor
GET http://localhost:3000/bicycles/color/blue

### Rota para filtrar as bicicletas até o preço desejado  
PUT http://localhost:3000/bicycles/price
Content-Type: application/json

{ 
  "price": 1000
}

### Rota para alterar o preço de uma bicicleta
PUT  http://localhost:3000/bicycles/update/
Content-Type: application/json

{ 
  "id":"033f9a47-a8c0-4a85-8444-80d70fb9637f",
  "price": 30000
}

### Rota para vender uma bicicleta
PUT  http://localhost:3000/bicycles/sell/
Content-Type: application/json

{ 
  "id":"9d7c722d-1902-48bd-a05e-5666db52803d"
}

### Rota para listar todas as bicicletas vendidas
GET http://localhost:3000/bicycles/sold/

###

GET https://apibikee.herokuapp.com/bicycles