### Rota para cadastrar a bicicleta
POST http://localhost:3000/bicycle
Content-Type: application/json

{
  "color":"sdf",
  "gears": 55,
  "brand": "ddf",
  "model":"da",
  "price": 500
}

###  Rota para listar todas as bicicletas que ainda nao foram vendidas
GET http://localhost:3000/bicycles

### Rota para filtrar por cor
GET http://localhost:3000/bicycles/color/ddfdfg

### Rota para filtrar as bicicletas até o preço desejado  
GET http://localhost:3000/bicycles/price/55

### Rota para alterar o preço de uma bicicleta
PUT  http://localhost:3000/bicycles/update/
Content-Type: application/json

{ 
  "id":"499ea9a4-a39f-43e1-839a-1849c9af8837",
  "price": 500
}

### Rota para vender uma bicicleta
PUT  http://localhost:3000/bicycles/sell/
Content-Type: application/json

{ 
  "id":"2ec8b030-2cf0-41e3-b5d2-733d862a66e8"
}

### Rota para listar todas as bicicletas vendidas
GET http://localhost:3000/bicycles/sold/
