### Create bicycle
POST http://localhost:3000/bicycle
Content-Type: application/json

{
  "color":"dd",
  "gears": 10,
  "brand": "ddf",
  "model":"da",
  "price": 500
}

###
GET http://localhost:3000/bicycles

###
GET http://localhost:3000/bicycles/color/d

###
GET http://localhost:3000/bicycles/price/44

###
PUT  http://localhost:3000/bicycles/update/
Content-Type: application/json

{ 
  "id":"b80df9e3-93f9-40c8-b59d-5b30409fb40a",
  "price": 5000
}

###
PUT  http://localhost:3000/bicycles/sell/
Content-Type: application/json

{ 
  "id":"2ec8b030-2cf0-41e3-b5d2-733d862a66e8"
}