### Rota para cadastrar a bicicleta
POST http://localhost:3000/bicycle
Content-Type: application/json

{
  "color":"555",
  "gears": 55,
  "brand": "ddf",
  "model":"da",
  "price": 500
}

###  Rota para listar todas as bicicletas que ainda nao foram vendidas
GET http://localhost:3000/bicycles

### Rota para filtrar por cor
GET http://localhost:3000/bicycles/color/556

### Rota para filtrar as bicicletas até o preço desejado  
PUT http://localhost:3000/bicycles/price
Content-Type: application/json

{ 
  "price": 1000
}

### Rota para alterar o preço de uma bicicleta
PUT  http://localhost:3000/bicycles/update/
Content-Type: application/json

{ 
  "id":"499ea9a4-a39f-43e1-839a-1849c9af8837",
  "price": "asdasd"
}

### Rota para vender uma bicicleta
PUT  http://localhost:3000/bicycles/sell/
Content-Type: application/json

{ 
  "id":"c01bf8ba-1db0-4ac1-a79e-d581853ed3a9"
}

### Rota para listar todas as bicicletas vendidas
GET http://localhost:3000/bicycles/sold/
