### Rota para cadastrar a bicicleta
POST http://localhost:3000/bicycle
Content-Type: application/json

{
  "color":"Blue",
  "gears": 20,
  "brand": "Caloi",
  "model":"Trial",
  "price": 1500
}

###  Rota para listar todas as bicicletas que ainda nao foram vendidas
GET http://localhost:3000/bicycles

### Rota para filtrar por cor
GET http://localhost:3000/bicycles/color/556

### Rota para filtrar as bicicletas até o preço desejado  
PUT http://localhost:3000/bicycles/price
Content-Type: application/json

{ 
  "price": 1000
}

### Rota para alterar o preço de uma bicicleta
PUT  http://localhost:3000/bicycles/update/
Content-Type: application/json

{ 
  "id":"3ca56070-efec-4986-827a-a58a52b2825a",
  "price": 3000
}

### Rota para vender uma bicicleta
PUT  http://localhost:3000/bicycles/sell/
Content-Type: application/json

{ 
  "id":"3ca56070-efec-4986-827a-a58a52b2825a"
}

### Rota para listar todas as bicicletas vendidas
GET http://localhost:3000/bicycles/sold/
